Multi-Shutdown/AboutWindow.xaml

<Window x:Class="Multi_Shutdown.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="298" Width="408" MaxWidth="408" MinWidth="408" MinHeight="298" MaxHeight="298" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Height="108" HorizontalAlignment="Left" Margin="12,12,0,0" Name="aboutInfo" VerticalAlignment="Top" Width="308" TextWrapping="Wrap" xml:space="preserve">Multi-Shutdown  (VERSION)
Made by: Matthew Thompson
            
    This program is intended to automate the shutdown process of servers that are delicate to the order at which the servers are shutdown.</TextBlock>
        <TextBox Height="122" HorizontalAlignment="Left" Margin="12,126,0,0" Name="copyingInfo" VerticalAlignment="Top" Width="362" IsReadOnly="True" TextWrapping="Wrap" xml:space="preserve" VerticalScrollBarVisibility="Auto">Copyright Matthew Thompson 2012

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBox>
        <Image Height="48" HorizontalAlignment="Left" Margin="326,12,0,0" Name="iconBox" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Multi-Shutdown;component/Images/Shutdown.ico" />
    </Grid>
</Window>
