Multi-Shutdown/AboutWindow.xaml

<Window x:Class="Multi_Shutdown.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="298" Width="408" MaxWidth="408" MinWidth="408" MinHeight="298" MaxHeight="298" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Height="108" HorizontalAlignment="Left" Margin="12,12,0,0" Name="aboutInfo" VerticalAlignment="Top" Width="308" TextWrapping="Wrap" xml:space="preserve">Multi-Shutdown  (VERSION)
Made by: Matthew Thompson
            
    This program is intended to automate the shutdown process of servers that are delicate to the order at which the servers are shutdown.</TextBlock>
        <TextBox Height="122" HorizontalAlignment="Left" Margin="12,126,0,0" Name="copyingInfo" VerticalAlignment="Top" Width="362" IsReadOnly="True" TextWrapping="Wrap" xml:space="preserve" VerticalScrollBarVisibility="Auto">Copyright Matthew Thompson 2012

Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, display, execute, tansmit, and distribute the Software to third-parties free of charge.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBox>
        <Image Height="48" HorizontalAlignment="Left" Margin="326,12,0,0" Name="iconBox" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Multi-Shutdown;component/Images/Shutdown.ico" />
    </Grid>
</Window>
