Multi-Shutdown/MachineInfoControl.xaml

<UserControl x:Class="Multi_Shutdown.MachineInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150" xmlns:my="clr-namespace:Multi_Shutdown" MinWidth="150" MinHeight="50" MaxHeight="50" MaxWidth="150">
    <Grid MinWidth="150" MinHeight="50" MaxHeight="50" MaxWidth="150">
        <my:InfoLight HorizontalAlignment="Left" x:Name="pingLight" Margin="2,4,0,0" Height="20" VerticalAlignment="Top" ToolTip="Ping Result" />
        <my:InfoLight HorizontalAlignment="Left" Margin="2,0,0,4" x:Name="commandLight" Height="20" VerticalAlignment="Bottom" ToolTip="Command Result" />
        <Label Content="Friendly Server Name" Height="28" HorizontalAlignment="Left" Margin="21,0,0,0" Name="friendlyServerName" VerticalAlignment="Top" Width="129" />
        <Button Content="Shutdown" Height="23" HorizontalAlignment="Left" Margin="24,22,0,0" Name="shutdownButton" VerticalAlignment="Top" Width="60" ToolTip="Sends a shutdown command" Click="shutdownButton_Click" />
        <Button Content="Restart" Height="23" Margin="85,22,0,0" Name="restartButton" VerticalAlignment="Top" ToolTip="Sends a restart command" HorizontalAlignment="Left" Width="44" Click="restartButton_Click" />
        <Button Content="C" Height="23" HorizontalAlignment="Left" Margin="130,22,0,0" Name="cancelButton" VerticalAlignment="Top" Width="16" ToolTip="Attempts to cancel any sent command" Click="cancelButton_Click" />
    </Grid>
</UserControl>
